okay superb , now the admin has a many responisbilities , one of them was to create a shopLogincredential , like they ll add shop owner from their portal , the shop owner will get mail about login credentials with temp password , the shop owners are forced to change the password first time , then they can use this same login page to login as shop owner by using that credentials , (same method like admin) then, they ll access their dashboard , owner files should be organised inside owner/



ரஹண பவச ர ர ர ர ர ர ர
ரிஹண பவச ரி ரி ரி ரி ரி ரி ரி
விநபவ சரஹண வீரா நமோநம
நிபவ சரஹண நிறநிற நிறென
வசர வணப வருக வருக
அசுரர் குடிகெடுத்த ஐயா வருக
என்னை ஆளும் இளையோன் கையில்
பன்னிரண் டாயுதம் பாசாங் குசமும்
பரந்த விழிகள் பன்னிரண் டிலங்க
விரைந்தெனைக் காக்க வேலோன் வருக
ஐயும் கிலியும் அடைவுடன் சவ்வும்
உய்யொளி சௌவும் உயிரையும் கிலியும்
கிலியுஞ் சௌவும் கிளரொளி யையும்
நிலைபெற் றென்முன் நித்தமும் ஒளிரும்
சண்முகன் நீயும் தனியொளி யொவ்வும்
குண்டலி யாம்சிவ குகன் தினம் வருக!


ஆறு முகமும் அணிமுடி ஆறும்
நீறிடு நெற்றியில் நீண்ட புருவமும்
பன்னிரு கண்ணும் பவளச்செவ் வாயும்
நன்னெறி நெற்றியில் நவமணிச் சுட்டியும்
ஈராறு செவியில் இலகுகுண் டலமும்
ஆறிரு திண்புயத் தழகிய மார்பில்
பல்பூ ஷணமும் பதக்கமும் தரித்து
நன்மணி பூண்ட நவரத்ன மாலையும்
முப்புரி நூலும் முத்தணி மார்பும்
செப்பழ குடைய திருவயி றுந்தியும்
துவண்ட மருங்கில் சுடரொளிப் பட்டும்
நவரத்தினம் பதித்த நற்சீ ராவும்
இருதொடை யழகும் இணைமுழந் தாளும்
திருவடி யதனில் சிலம்பொலி முழங்க



செககண செககண செககண செகண
மொகமொக மொகமொக மொகமொக மொகென
நகநக நகநக நகநக நகென
டிகுகுண டிகுடிகு டிகுகுண டிகுண
ரரரர ரரரர ரரரர ரரர
ரிரிரிரி ரிரிரிரி ரிரிரிரி ரிரிரி
டுடுடுடு டுடுடுடு டுடுடுடு டுடுடு
டகுடகு டிகுடிகு டங்கு டிங்குகு
விந்து விந்து மயிலோன் விந்து
முந்து முந்து முருகவேள் முந்து
என்றனை யாளும் ஏரகச் செல்வ
மைந்தன் வேண்டும் வரமகிழ்ந் துதவும்
லாலா லாலா லாலா வேசமும்
லீலா லீலா லீலா வினோ தனென்று
உன் திருவடியை உறுதியென் றெண்ணும்
எந்தலை வைத்துன் இணையடி காக்க
என்னுயிர்க் குயிராம் இறைவன் காக்க
பன்னிரு விழியால் பாலனைக் காக்க
